worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name stream.vrstanchev.dev;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Redirect HTTP to HTTPS (optional but recommended)
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name stream.vrstanchev.dev;

        ssl_certificate /etc/nginx/ssl/stream.vrstanchev.dev.crt;  # Replace with your certificate
        ssl_certificate_key /etc/nginx/ssl/stream.vrstanchev.dev.key;  # Replace with your key

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}

rtmp {
    server {
        listen 1935;  # RTMP port

        server_name stream.vrstanchev.dev;  # Specify domain for RTMP

        application live {
            live on;
            record off;
        }
    }
}

